# Objectives

./: .gitignore  Objectives.csproj  Objectives.sln  Program.cs  appsettings.json  nlog.config  package-lock.json
AngFront/Front/: angular.json  package.json
AngFront/Front/src/: index.html
AngFront/Front/src/app/: app.component.html  app.component.ts  app.module.ts  convertToSpace.pipe.ts
AngFront/Front/src/app/src/api/objs/: objs.json
AngFront/Objective/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngFront/Objective/src/: index.html  service-of.service.ts
AngFront/Objective/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngFront/Objective/src/app/auth/: authenticated-response.ts
AngFront/Objective/src/app/objectives/: objective-service.service.ts  objective.interface.ts  objective.service.ts  objective.ts  performers.interface.ts
AngFront/Objective/src/app/objectives/create-objective/: create-objective.component.html  create-objective.component.ts
AngFront/Objective/src/app/objectives/objective-detail/: objective-detail.component.html  objective-detail.component.ts
AngFront/Objective/src/app/objectives/objectives-list/: objectives-list.component.html  objectives-list.component.ts
AngFront/Objective/src/app/performers/: performers.interface.ts  performers.service.ts
AngFront/Objective/src/app/performers/login/: login.component.ts
AngFront/Objective/src/app/performers/performer-card/: performer-card.component.html  performer-card.component.ts
AngFront/Objective/src/app/performers/performers-detail/: performers-detail.component.html  performers-detail.component.ts
Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Controllers/: AccountController.cs  AuthenticationController.cs  ObjectivesController.cs  PerformersController.cs
Helpers/Logger/: ILoggerManager.cs  LoggerManager.cs
Helpers/Mapping/: PerformerMapping.cs
Migrations/: 20230507105347_Initial.Designer.cs  20230515075857_Initial.Designer.cs  20230515075857_Initial.cs  20230515110713_Rework relationship.Designer.cs  20230515110713_Rework relationship.cs  20230515111031_Rework relationship2.Designer.cs  20230515111031_Rework relationship2.cs  20230523120712_Initial.Designer.cs  20230523120712_Initial.cs  20230523122953_Initial.Designer.cs  20230523122953_Initial.cs  20230524141705_Authentification.Designer.cs  20230524141705_Authentification.cs  20230524142842_Authentification1.Designer.cs  20230524142842_Authentification1.cs  20230524145642_Authentification2.Designer.cs  20230524145642_Authentification2.cs  20230525100011_Authentification3.Designer.cs  20230525100011_Authentification3.cs  20230613155446_Init.Designer.cs  20230613155446_Init.cs  20230614131845_Init.Designer.cs  20230614131845_Init.cs  20230614133406_AddRoles.Designer.cs  20230614133406_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: IObjectiveRepository.cs  IPerformerRepository.cs  Objective.cs  ObjectiveRepository.cs  Performer.cs  PerformerRepository.cs
Models/Security/: ServiceExtensions.cs
Models/ViewModels/: ObjectiveViewModel.cs  PerformerAuthentication.cs  PerformerViewModel.cs
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs  TempRepository.cs
Repositories/Configuration/: ObjectiveConfiguration.cs  PerformerConfiguration.cs  RoleConfiguration.cs
Services/: RegisterServices.cs  RoleConfiguration.cs
(+9 files in other folders)
